\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}J\IeC {\"a}rjestelm\IeC {\"a}n k\IeC {\"a}ytt\IeC {\"a}j\IeC {\"a}t}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K\IeC {\"a}ytt\IeC {\"o}tapauskaavio}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}K\IeC {\"a}ytt\IeC {\"a}j\IeC {\"a}ryhm\IeC {\"a}t}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Opiskelijan k\IeC {\"a}ytt\IeC {\"o}tapaukset}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ohjaajan k\IeC {\"a}ytt\IeC {\"o}tapaukset}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}J\IeC {\"a}rjestelm\IeC {\"a}n tietosis\IeC {\"a}lt\IeC {\"o}}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}K\IeC {\"a}sitemalli}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tietokohteiden kuvaukset}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relaatiotietokantakaavio}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}J\IeC {\"a}rjestelm\IeC {\"a}n yleisrakenne}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}K\IeC {\"a}ytt\IeC {\"o}liittym\IeC {\"a} ja j\IeC {\"a}rjestelm\IeC {\"a}n komponentit}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Asennustiedot}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}K\IeC {\"a}ynnistys- / k\IeC {\"a}ytt\IeC {\"o}ohje}{5}{section.8}}
