\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}
\contentsline {section}{\numberline {2}J\IeC {\"a}rjestelm\IeC {\"a}n k\IeC {\"a}ytt\IeC {\"a}j\IeC {\"a}t}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}K\IeC {\"a}ytt\IeC {\"o}tapauskaavio}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}K\IeC {\"a}ytt\IeC {\"a}j\IeC {\"a}ryhm\IeC {\"a}t}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Opiskelijan k\IeC {\"a}ytt\IeC {\"o}tapaukset}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Ohjaajan k\IeC {\"a}ytt\IeC {\"o}tapaukset}{2}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}J\IeC {\"a}rjestelm\IeC {\"a}n tietosis\IeC {\"a}lt\IeC {\"o}}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}K\IeC {\"a}sitemalli}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Tietokohteiden kuvaukset}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Relaatiotietokantakaavio}{5}{section.4}
\contentsline {section}{\numberline {5}J\IeC {\"a}rjestelm\IeC {\"a}n yleisrakenne}{5}{section.5}
\contentsline {section}{\numberline {6}K\IeC {\"a}ytt\IeC {\"o}liittym\IeC {\"a} ja j\IeC {\"a}rjestelm\IeC {\"a}n komponentit}{6}{section.6}
\contentsline {section}{\numberline {7}Asennustiedot}{6}{section.7}
\contentsline {section}{\numberline {8}K\IeC {\"a}ynnistys- / k\IeC {\"a}ytt\IeC {\"o}ohje}{6}{section.8}
